language: c
before_install:
  - git clone -b master git://github.com/nim-lang/Nim.git --depth 1
  - cd Nim
  - git clone --depth 1 git://github.com/nim-lang/csources
  - cd csources
  - sh build.sh
  - cd ..
  - bin/nim c koch
  - ./koch boot -d:release
  - export PATH=$PWD/bin:$PATH
  - ./koch nimble -d:release
  - cd ..
script:
  - nimble install -y
  - cd test && ./test
